Format: 1.0
Source: xtreamui-php
Architecture: source
Version: 7.4.33-1.Ubuntu-jammy
Checksums-Md5:
 dc83fd9412e263bb4f7619070789f129 2703 xtreamui-php_7.4.33-1.Ubuntu-jammy.dsc
Checksums-Sha1:
 ffa1c07107d8065a127d8c6d91570629a389a9ed 2703 xtreamui-php_7.4.33-1.Ubuntu-jammy.dsc
Checksums-Sha256:
 5f49b34fb7e8768d14f777e748a51e6acf035693d98f9b47c4290e836ceae4f3 2703 xtreamui-php_7.4.33-1.Ubuntu-jammy.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 20 May 2023 14:11:38 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 apache2-dev (= 2.4.52-1ubuntu4.5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bison (= 2:3.8.2+dfsg-1build1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 chrpath (= 0.16-2),
 comerr-dev (= 2.1-1.46.5-2ubuntu1.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 dictionaries-common (= 1.28.14),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 firebird-dev (= 3.0.8.33535.ds4-1ubuntu2),
 firebird3.0-common (= 3.0.8.33535.ds4-1ubuntu2),
 firebird3.0-common-doc (= 3.0.8.33535.ds4-1ubuntu2),
 flex (= 2.6.4-8build2),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 freetds-common (= 1.3.6-1),
 freetds-dev (= 1.3.6-1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 hunspell-en-us (= 1:2020.12.07-2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 krb5-multidev (= 1.19.2-2ubuntu0.2),
 libacl1 (= 2.3.1-1),
 libacl1-dev (= 2.3.1-1),
 libapparmor-dev (= 3.0.4-2ubuntu2.2),
 libapparmor1 (= 3.0.4-2ubuntu2.2),
 libapr1 (= 1.7.0-8ubuntu0.22.04.1),
 libapr1-dev (= 1.7.0-8ubuntu0.22.04.1),
 libaprutil1 (= 1.6.1-5ubuntu4.22.04.1),
 libaprutil1-dev (= 1.6.1-5ubuntu4.22.04.1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libargon2-dev (= 0~20171227-0.3),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libaspell-dev (= 0.60.8-4build1),
 libaspell15 (= 0.60.8-4build1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libattr1-dev (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd-dev (= 0.11.5-1),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libbz2-dev (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-client2007e (= 8:2007f~dfsg-7build1),
 libc-client2007e-dev (= 8:2007f~dfsg-7build1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libct4 (= 1.3.6-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcurl4 (= 7.81.0-1ubuntu1.10),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.10),
 libdb-dev (= 1:5.3.21~exp1ubuntu4),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdb5.3-dev (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdw1 (= 0.186-1build1),
 libedit-dev (= 3.1-20210910-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libenchant-2-2 (= 2.3.2-1ubuntu2),
 libenchant-2-dev (= 2.3.2-1ubuntu2),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfbclient2 (= 3.0.8.33535.ds4-1ubuntu2),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgcrypt20-dev (= 1.9.4-3ubuntu3),
 libgd-dev (= 2.3.0-2ubuntu2),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2),
 libglib2.0-bin (= 2.72.4-0ubuntu2),
 libglib2.0-data (= 2.72.4-0ubuntu2),
 libglib2.0-dev (= 2.72.4-0ubuntu2),
 libglib2.0-dev-bin (= 2.72.4-0ubuntu2),
 libgmp-dev (= 2:6.2.1+dfsg-3ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgmp3-dev (= 2:6.2.1+dfsg-3ubuntu1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error-dev (= 1.43-3),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgssrpc4 (= 1.19.2-2ubuntu0.2),
 libhogweed6 (= 3.7.3-1build2),
 libhunspell-1.7-0 (= 1.7.0-4build1),
 libib-util (= 3.0.8.33535.ds4-1ubuntu2),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkadm5clnt-mit12 (= 1.19.2-2ubuntu0.2),
 libkadm5srv-mit12 (= 1.19.2-2ubuntu0.2),
 libkdb5-10 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5-dev (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 libldap-dev (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 libldap2-dev (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 liblmdb-dev (= 0.9.24-1build2),
 liblmdb0 (= 0.9.24-1build2),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-dev (= 1:5.41-3),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd-dev (= 1.0.4-1build1),
 libmd0 (= 1.0.4-1build1),
 libmhash-dev (= 0.9.9.9-9build2),
 libmhash2 (= 0.9.9.9-9build2),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmysqlclient-dev (= 8.0.33-0ubuntu0.22.04.2),
 libmysqlclient21 (= 8.0.33-0ubuntu0.22.04.2),
 libncurses-dev (= 6.3-2),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnetsnmptrapd40 (= 5.9.1+dfsg-1ubuntu2.6),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnss-myhostname (= 249.11-0ubuntu3.9),
 libodbc2 (= 2.3.9-5),
 libodbccr2 (= 2.3.9-5),
 libodbcinst2 (= 2.3.9-5),
 libonig-dev (= 6.9.7.1-2build1),
 libonig5 (= 6.9.7.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpam0g-dev (= 1.4.0-11ubuntu2.3),
 libpci-dev (= 1:3.7.0-6),
 libpci3 (= 1:3.7.0-6),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpq-dev (= 14.7-0ubuntu0.22.04.1),
 libpq5 (= 14.7-0ubuntu0.22.04.1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpspell-dev (= 0.60.8-4build1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1),
 libqdbm-dev (= 1.8.78-11build3),
 libqdbm14 (= 1.8.78-11build3),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-dev (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libsctp-dev (= 1.0.19+dfsg-1build1),
 libsctp1 (= 1.0.19+dfsg-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors-dev (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsnmp-base (= 5.9.1+dfsg-1ubuntu2.6),
 libsnmp-dev (= 5.9.1+dfsg-1ubuntu2.6),
 libsnmp40 (= 5.9.1+dfsg-1ubuntu2.6),
 libsodium-dev (= 1.0.18-1build2),
 libsodium23 (= 1.0.18-1build2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libsqlite3-dev (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1.9),
 libssl3 (= 3.0.2-0ubuntu1.9),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsybdb5 (= 1.3.6-1),
 libsystemd-dev (= 249.11-0ubuntu3.9),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtext-iconv-perl (= 1.7-7build3),
 libtidy-dev (= 2:5.6.0-11build2),
 libtidy5deb1 (= 2:5.6.0-11build2),
 libtiff-dev (= 4.3.0-6ubuntu0.4),
 libtiff5 (= 4.3.0-6ubuntu0.4),
 libtiffxx5 (= 4.3.0-6ubuntu0.4),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtommath1 (= 1.2.0-6build3),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev-dev (= 249.11-0ubuntu3.9),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libvpx-dev (= 1.11.0-2ubuntu2),
 libvpx7 (= 1.11.0-2ubuntu2),
 libwebp-dev (= 1.2.2-2ubuntu0.22.04.1),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.1),
 libwebpdemux2 (= 1.2.2-2ubuntu0.22.04.1),
 libwebpmux3 (= 1.2.2-2ubuntu0.22.04.1),
 libwrap0 (= 7.6.q-31build2),
 libwrap0-dev (= 7.6.q-31build2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-dev (= 2.9.13+dfsg-1ubuntu0.3),
 libxmlrpc-epi-dev (= 0.54.2-1.2),
 libxmlrpc-epi0 (= 0.54.2-1.2),
 libxmltok1 (= 1.2-4),
 libxmltok1-dev (= 1.2-4),
 libxpm-dev (= 1:3.5.12-1ubuntu0.22.04.1),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.1),
 libxslt1-dev (= 1.1.34-4ubuntu0.22.04.1),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libzip-dev (= 1.7.3-1ubuntu2),
 libzip4 (= 1.7.3-1ubuntu2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-72.79),
 locales-all (= 2.35-0ubuntu3.1),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mlock (= 8:2007f~dfsg-7build1),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 netbase (= 6.3),
 netcat-openbsd (= 1.218-4ubuntu1),
 openssl (= 3.0.2-0ubuntu1.9),
 patch (= 2.7.6-7build2),
 pci.ids (= 0.0~2022.01.22-1),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 re2c (= 3.0-1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 systemtap-sdt-dev (= 4.6-2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.1),
 ucf (= 3.0043),
 unixodbc-common (= 2.3.9-5),
 unixodbc-dev (= 2.3.9-5),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1674388172"
