Format: 3.0 (quilt)
Source: xtreamui-php
Binary: xtreamui-php
Architecture: any
Version: 7.4.33-1.Ubuntu-jammy
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>, Lior Kaplan <kaplan@debian.org>
Homepage: http://www.php.net/
Standards-Version: 4.5.0.0
Vcs-Browser: https://salsa.debian.org/php-team/php/-/tree/debian/main/7.4
Vcs-Git: https://salsa.debian.org/php-team/php.git -b debian/main/7.4
Build-Depends: debhelper, autotools-dev, libc6-dev | libc-dev, zlib1g-dev, apache2-dev (>= 2.4), autoconf (>= 2.63), automake, bison, chrpath, default-libmysqlclient-dev | libmysqlclient-dev, dh-apache2, dpkg-dev (>= 1.16.1~), firebird-dev [!hurd-any !m68k !hppa !ppc64] | firebird2.5-dev [!hurd-any !m68k !hppa !ppc64] | firebird2.1-dev [!hurd-any !m68k !hppa !ppc64], flex, freetds-dev, libacl1-dev, libapparmor-dev [linux-any], libapr1-dev (>= 1.2.7-8), libargon2-dev | libargon2-0-dev, libbz2-dev, libc-client-dev, libcurl4-openssl-dev | libcurl-dev, libdb-dev, libedit-dev (>= 2.11-20080614-4), libenchant-2-dev | libenchant-dev, libevent-dev (>= 1.4.11), libexpat1-dev (>= 1.95.2-2.1), libffi-dev, libfreetype6-dev, libgcrypt20-dev (>> 1.6.3) | libgcrypt11-dev (<< 1.5.4), libgd-dev (>= 2.1.0) | libgd2-dev, libglib2.0-dev, libgmp3-dev, libicu-dev, libjpeg-dev | libjpeg62-dev, libkrb5-dev, libldap2-dev, liblmdb-dev, libmagic-dev, libmhash-dev (>= 0.8.8), libnss-myhostname [linux-any], libonig-dev, libpam0g-dev, libpcre2-dev (>= 10.30), libpng-dev, libpq-dev, libpspell-dev, libqdbm-dev, libsasl2-dev, libsnmp-dev, libsodium-dev, libsqlite3-dev, libssl-dev, libsystemd-dev [linux-any], libtidy-dev (>= 1:5.2.0), libtool (>= 2.2), libwebp-dev, libwrap0-dev, libxml2-dev, libxmlrpc-epi-dev, libxmltok1-dev, libxslt1-dev (>= 1.0.18), libzip-dev (>= 1.0.0), locales-all | language-pack-de, netbase, netcat-openbsd, re2c, systemtap-sdt-dev [amd64 i386 powerpc armel armhf ia64], tzdata, unixodbc-dev
Build-Conflicts: bind-dev, libxmlrpc-core-c3-dev
Package-List:
 xtreamui-php deb php optional arch=any
Checksums-Sha1:
 4d3152b2339332b4eef2c12931931d4a1245fdab 10420144 xtreamui-php_7.4.33-1.Ubuntu.orig.tar.xz
 1e9d5f1aa920f94b14019499a0b68caa9902374d 4324 xtreamui-php_7.4.33-1.Ubuntu-jammy.debian.tar.xz
Checksums-Sha256:
 924846abf93bc613815c55dd3f5809377813ac62a9ec4eb3778675b82a27b927 10420144 xtreamui-php_7.4.33-1.Ubuntu.orig.tar.xz
 ddab1c87aec567d0fe2d60dd0da6c9af75660141978a2511c5a996599c5e9b16 4324 xtreamui-php_7.4.33-1.Ubuntu-jammy.debian.tar.xz
Files:
 f098632163cd47f2c1ffe2bdc6ef1ff2 10420144 xtreamui-php_7.4.33-1.Ubuntu.orig.tar.xz
 3ff29fadb7a1c361c911c3fed6fa1c31 4324 xtreamui-php_7.4.33-1.Ubuntu-jammy.debian.tar.xz
