 dpkg-buildpackage -us -uc -ui -S -sa -d
dpkg-buildpackage: info: source package xtreamui-php
dpkg-buildpackage: info: source version 7.4.33-1.Ubuntu-jammy
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Devous Amy <amidevous@gmail.com>
 dpkg-source --before-build .
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0049-Add-minimal-OpenSSL-3.0-patch.patch
 debian/rules clean
dh clean --with systemd --with apache2 --without=build-stamp --without autoreconf	--parallel
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	rm -f -- debian/xtreamui-php.substvars debian/files
	rm -fr -- debian/xtreamui-php/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building xtreamui-php using existing ./xtreamui-php_7.4.33-1.Ubuntu.orig.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building xtreamui-php in xtreamui-php_7.4.33-1.Ubuntu-jammy.debian.tar.xz
dpkg-source: info: building xtreamui-php in xtreamui-php_7.4.33-1.Ubuntu-jammy.dsc
 dpkg-genbuildinfo --build=source -O../xtreamui-php_7.4.33-1.Ubuntu-jammy_source.buildinfo
 dpkg-genchanges -sa --build=source -O../xtreamui-php_7.4.33-1.Ubuntu-jammy_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-source: info: unapplying 0049-Add-minimal-OpenSSL-3.0-patch.patch
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian xtreamui-php_7.4.33-1.Ubuntu-jammy_source.changes ...
running with root privileges is not recommended!
E: xtreamui-php source: build-depends-on-build-essential-package-without-using-version libc-dev [Build-Depends: libc-dev]
E: xtreamui-php source: build-depends-on-build-essential-package-without-using-version libc6-dev [Build-Depends: libc6-dev]
E: xtreamui-php source: license-problem-php-license LICENSE
E: xtreamui-php source: license-problem-php-license ext/oci8/LICENSE
E: xtreamui-php source: missing-build-dependency-for-dh-addon systemd => debhelper (>= 9.20160709~) | debhelper-compat | dh-sequence-systemd | dh-systemd [debian/rules]
E: xtreamui-php source: readme-source-is-dh_make-template
E: xtreamui-php source: source-is-missing ext/standard/tests/image/200x100.swf
E: xtreamui-php source: source-is-missing ext/standard/tests/image/test13pix.swf
E: xtreamui-php source: source-is-missing ext/standard/tests/image/test4pix.swf
W: xtreamui-php source: debian-rules-sets-DEB_BUILD_OPTIONS (line 21)
W: xtreamui-php source: no-versioned-debhelper-prerequisite 9
W: xtreamui-php source: package-uses-deprecated-debhelper-compat-version 9
W: xtreamui-php source: source-contains-prebuilt-windows-binary ext/ffi/tests/callconv_x86.dll
W: xtreamui-php source: source-contains-prebuilt-windows-binary ext/standard/tests/file/windows_acls/tiny.exe
W: xtreamui-php source: space-in-std-shortname-in-dep5-copyright <special license> [debian/copyright:9]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc xtreamui-php_7.4.33-1.Ubuntu-jammy.dsc Devous Amy <amidevous@gmail.com>
gpg: directory '/root/.gnupg' created
gpg: keybox '/root/.gnupg/pubring.kbx' created
gpg: skipped "Devous Amy <amidevous@gmail.com>": No secret key
gpg: /tmp/debsign.QtBvH7wj/xtreamui-php_7.4.33-1.Ubuntu-jammy.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
